# saTokenTest

saTokenDemo/: HELP.md  README.md  pom.xml
saTokenDemo/src/main/java/com/yeweiyang/token/: DiscoveryController.java  SatokenDemoApplication.java
saTokenDemo/src/main/java/com/yeweiyang/token/Enums/: JayEnum.java
saTokenDemo/src/main/java/com/yeweiyang/token/Exception/: AjaxJson.java  CommonException.java  ExceptionUtils.java  GlobalException.java
saTokenDemo/src/main/java/com/yeweiyang/token/concurrent/: AbstractTaskExecutor.java  AsyncTask.java  AsyncTaskResult.java  TaskFirstExecutor.java
saTokenDemo/src/main/java/com/yeweiyang/token/config/: MySaTokenListener.java  RedisCache.java  RedisConfig.java  SaTokenConfigure.java  SwaggerConfig.java
saTokenDemo/src/main/java/com/yeweiyang/token/config/EumeAndWeb/: CommonCodeEnum.java  OrgEnum.java  ResponseUtils.java  ResponseWeb.java
saTokenDemo/src/main/java/com/yeweiyang/token/controller/: JayController.java  RedisController.java  SaTokenController.java  UserController.java
saTokenDemo/src/main/java/com/yeweiyang/token/es/esMapper/: DocumentTest1Mapper.java  EsTestNestedChildTestMapper.java  EsTestNestedTest1Mapper.java
saTokenDemo/src/main/java/com/yeweiyang/token/es/pojo/: Comment.java  Document.java  DocumentTest1.java  EsTestNestedChildTest.java  EsTestNestedTest1.java
saTokenDemo/src/main/java/com/yeweiyang/token/job/: ScheduledTestJob.java  XxlJobConfig.java
saTokenDemo/src/main/java/com/yeweiyang/token/mapper/: ExaminationAppointmentMapper.java  JayMapper.java  JayTestPoiMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionKeyMapper.java  UserDtoMapper.java  UserMapper.java  UserPermissionKeyMapper.java  UsersRolesMapper.java
saTokenDemo/src/main/java/com/yeweiyang/token/mapperCopyDTO/: UserDtoToMapper.java
saTokenDemo/src/main/java/com/yeweiyang/token/mapperDto/: UserDtoToMapper.java
saTokenDemo/src/main/java/com/yeweiyang/token/pojo/: ExaminationAppointment.java  JayTestPoi.java
saTokenDemo/src/main/java/com/yeweiyang/token/pojo/copy/: FengLin.java  FengLinDto.java  Jay.java  JayDto.java
saTokenDemo/src/main/java/com/yeweiyang/token/pojo/excelPojo/: DynamicTablePo.java  JayExcel.java  JayProExcel.java
saTokenDemo/src/main/java/com/yeweiyang/token/pojo/saToken/: Permission.java  Role.java  RolePermissionKey.java  User.java  UserPermissionKey.java  UsersRoles.java
saTokenDemo/src/main/java/com/yeweiyang/token/request/: CaseInfo.java  CaseReq.java  CaseResultBackReq.java  ClaimInfo.java  DrugList.java  ReceiveInfo.java
saTokenDemo/src/main/java/com/yeweiyang/token/response/: UserResp.java
saTokenDemo/src/main/java/com/yeweiyang/token/serivice/: ExaminationAppointmentService.java  JayService.java  RedisService.java  UserService.java
saTokenDemo/src/main/java/com/yeweiyang/token/serivice/serviceImpl/: ExaminationAppointmentServiceImpl.java  JayServiceImpl.java  PoiExcel.java  RedisServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
saTokenDemo/src/main/java/com/yeweiyang/token/utils/: DateUtils.java  ExcelUtils.java  IPUtils.java  PageData.java  PageVo.java  RedisUtils.java  SaTokenPasswordUtils.java  StpUserUtil.java  WebFilenameUtils.java
saTokenDemo/src/main/resources/: application-dev.yml  application.yml
saTokenDemo/src/main/resources/mapper/: JayMapper.xml
saTokenDemo/src/test/java/com/yeweiyang/ThreadPool/: ThreadPoolTest.java
saTokenDemo/src/test/java/com/yeweiyang/es/: EsTest.java  EsTestJoinQuery.java  EsTestNestedQuery.java
saTokenDemo/src/test/java/com/yeweiyang/token/: ImageRemarkUtilTest.java  Test1114ApplicationTests.java
